# BB_Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ggls/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggls/myapp/: MainActivity.java
app/src/main/java/com/ggls/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MovieDetailActivity.java  RegisterActivity.java  ReviewDetailActivity.java
app/src/main/java/com/ggls/myapp/adapter/: MovieListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/ggls/myapp/api/: APIConfig.java
app/src/main/java/com/ggls/myapp/entity/: MovieEntity.java  ReviewEntity.java
app/src/main/java/com/ggls/myapp/fragment/: MovieListFragment.java  ReviewListFragment.java
app/src/main/java/com/ggls/myapp/utils/: AppUtils.java
app/src/main/res/drawable/: button_bg_purple.xml  button_ripple.xml  lgn_button.xml  lgn_vec.xml  pwd_vec.xml  register_button.xml  search_vec.xml  user_img.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_review_detail.xml  fragment_movie_list.xml  fragment_review_list.xml  movie_item_layout.xml  review_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ggls/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
