<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_page"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/button_ripple"
        android:text="@string/login" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="113dp"
        android:layout_toEndOf="@+id/login_btn"
        android:background="@drawable/button_ripple"
        android:text="@string/register" />
</RelativeLayout>