<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#093950"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:layout_width="360dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#093950"
                android:src="@drawable/search_vec"/>
            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#A9A5A2"
                android:textSize="20sp"
                android:lines="1"
                android:inputType="text"
                android:hint="@string/search_hint"
                android:background="@null"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movie_list_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>